{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
      "yread",
      "Node.js",
      "mongoDB",
      "openshift"
  ],
  "author": {
    "name": "yoke",
    "email": "yoke2012@gmail.com",
    "url": "http://weibo.com/yokeb"
  },
  "homepage": "https://github.com/yoke233/yread",
  "repository": {
    "type": "git",
    "url": "http://github.com/yoke233/yread.git"
  },

  "engines": {
    "node": ">= 0.8.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "rrestjs": ">=1.x.x",
    "mongoskin": ">=0.5.X",
    "marked": ">=0.2.x",
    "crawler": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}